  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Tangle SDK for Unity},%
      pdfsubject={An SDK to connect Unity projects to IOTA Foundation\textquotesingle{}s Tangle networks.}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Tangle SDK for Unity}\\
  [1ex]\large 0.\+01 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.8}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\input{md_README}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceTangle}
\input{namespaceTangle_1_1Examples}
\input{namespaceTangle_1_1Ledger}
\input{namespaceTangle_1_1Ledger_1_1IotaSdk010}
\input{namespaceTangle_1_1Ledger_1_1Wallet}
\input{namespaceTangle_1_1Utilities}
\chapter{Class Documentation}
\input{classAccountIndex}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1Address}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin}
\input{classButtonsManager}
\input{classCopyAddress}
\input{classDataStorage}
\input{classTangle_1_1Ledger_1_1Wallet_1_1DataStorage}
\input{classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase}
\input{classTangle_1_1Utilities_1_1DictionaryEvent}
\input{classDisplayBalanceAndAccounts}
\input{classTangle_1_1Utilities_1_1DisplayMnemonic}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult}
\input{interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage}
\input{interfaceTangle_1_1Ledger_1_1ILedger}
\input{classTangle_1_1Utilities_1_1ImageDisplay}
\input{interfaceTangle_1_1Ledger_1_1Wallet_1_1INft}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010}
\input{classTangle_1_1Utilities_1_1IRC30Token}
\input{interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken}
\input{interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet}
\input{classTangle_1_1Ledger_1_1LedgerBase}
\input{classTangle_1_1Ledger_1_1LedgerEvents}
\input{classLoadAlias}
\input{classLoadFoundry}
\input{classLoadNfts}
\input{classLoadTokens}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken}
\input{classTangle_1_1NetworkDetails}
\input{classTangle_1_1Ledger_1_1Wallet_1_1Nft}
\input{classTangle_1_1Ledger_1_1Wallet_1_1NftBase}
\input{classNFTCommands}
\input{classTangle_1_1Ledger_1_1Wallet_1_1NftData}
\input{classTangle_1_1Ledger_1_1Wallet_1_1NftDatum}
\input{classTangle_1_1Examples_1_1Notifications}
\input{classPasswordValidator}
\input{classPlayerPrefsManager}
\input{classTangle_1_1Ledger_1_1Wallet_1_1Properties}
\input{classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit}
\input{classRuntimeFileBrowser}
\input{classSubmitTransaction}
\input{classTangle_1_1Ledger_1_1Wallet_1_1Token}
\input{classTangle_1_1Ledger_1_1Wallet_1_1TokenBase}
\input{classTokenCommands}
\input{classTangle_1_1Ledger_1_1Wallet_1_1Wallet}
\input{classTangle_1_1Ledger_1_1Wallet_1_1WalletBase}
\chapter{File Documentation}
\input{Notifications_8cs}
\input{ButtonsManager_8cs}
\input{CopyAddress_8cs}
\input{DisplayBalanceAndAccounts_8cs}
\input{LoadAlias_8cs}
\input{LoadFoundry_8cs}
\input{LoadNfts_8cs}
\input{LoadTokens_8cs}
\input{NFTCommands_8cs}
\input{PasswordValidator_8cs}
\input{PlayerPrefsManager_8cs}
\input{RuntimeFileBrowser_8cs}
\input{SubmitTransaction_8cs}
\input{TokenCommands_8cs}
\input{ILedger__DataStorage_8cs}
\input{ILedger__Nft_8cs}
\input{ILedger__Tokens_8cs}
\input{ILedger__Wallet_8cs}
\input{AccountResult_8cs}
\input{BalanceResult_8cs}
\input{ErrorResult_8cs}
\input{IotaSdk010_8cs}
\input{IotaSdk010__Bindings_8cs}
\input{IotaSdk010__DataStorage_8cs}
\input{IotaSdk010__Nft_8cs}
\input{IotaSdk010__Tokens_8cs}
\input{IotaSdk010__Wallet_8cs}
\input{LedgerBase__DataStorage_8cs}
\input{LedgerBase__Nft_8cs}
\input{LedgerBase__Token_8cs}
\input{LedgerBase__Wallet_8cs}
\input{LedgerEvents_8cs}
\input{LedgerEvents__DataStorage_8cs}
\input{LedgerEvents__Nft_8cs}
\input{LedgerEvents__Tokens_8cs}
\input{LedgerEvents__Wallet_8cs}
\input{Examples_2UI__Scripts_2DataStorage_8cs}
\input{Ledger_2Wallet_2DataStorage_8cs}
\input{DataStorageBase_8cs}
\input{IDataStorage_8cs}
\input{INft_8cs}
\input{IToken_8cs}
\input{IWallet_8cs}
\input{Nft_8cs}
\input{NftBase_8cs}
\input{NftData_8cs}
\input{Token_8cs}
\input{TokenBase_8cs}
\input{Wallet_8cs}
\input{WalletBase_8cs}
\input{NetworkDetails_8cs}
\input{README_8md}
\input{Convert_8cs}
\input{DictionaryEvent_8cs}
\input{DisplayMnemonic_8cs}
\input{Downloader_8cs}
\input{ImageDisplay_8cs}
\input{IRC30Token_8cs}
\input{Json_8cs}
\input{Security_8cs}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
